include_guard(GLOBAL)
include(CheckCCompilerAttribute)

function(GENERATE_ATTR_HEADER _TARGET)
    cmake_parse_arguments(_GAH "" "PREFIX_NAME" "SECTIONS" ${ARGN})

    string(TOUPPER ${_TARGET} BASE_NAME_UPPER)
    string(TOLOWER ${_TARGET} BASE_NAME_LOWER)

    check_c_compiler_attribute("__declspec(align(8))" COMPILER_HAS_ALIGN_DECLSPEC)
    check_c_compiler_attribute("__declspec(noreturn)" COMPILER_HAS_NORETURN_DECLSPEC)
    check_c_compiler_attribute("__attribute__((__aligned__(8)))" COMPILER_HAS_ALIGN_ATTR)
    check_c_compiler_attribute("__attribute__((__noreturn__))" COMPILER_HAS_NORETURN_ATTR)
    check_c_compiler_attribute("__attribute__((__pure__))" COMPILER_HAS_PURE_ATTR)
    check_c_compiler_attribute("__attribute__((__const__))" COMPILER_HAS_CONST_ATTR)
    check_c_compiler_attribute("__attribute__((__warn_unused_result__))" COMPILER_HAS_WUR_ATTR)
    check_c_compiler_attribute("__attribute__((constructor))" COMPILER_HAS_CONSTRUCTOR_ATTR)
    check_c_compiler_attribute("__attribute__((destructor))" COMPILER_HAS_DESTRUCTOR_ATTR)

    check_c_compiler_attribute("#pragma section(\".CRT$XCU\",read)\n__declspec(allocate(\".CRT$XCU\"))" COMPILER_HAS_SECTION_PRAGMA_DECLSPEC)
    check_c_compiler_attribute("__attribute__((section(\".ctors\")))" COMPILER_HAS_SECTION_ATTR)

    set(INCLUDE_GUARD_NAME "${_GAH_PREFIX_NAME}${BASE_NAME_UPPER}_ATTR_H")
    set(EXPORT_FILE_NAME "${CMAKE_CURRENT_BINARY_DIR}/${BASE_NAME_LOWER}_attr.h")

    set(_SECTIONS ${_GAH_SECTIONS})
    set(DEFINE_SECTION)
    set(DEFINE_ALIGN)
    set(DEFINE_NORETURN)
    set(DEFINE_PURE)
    set(DEFINE_WUR)
    set(DEFINE_ON_INIT)
    set(DEFINE_ON_FINI)

    if(COMPILER_HAS_SECTION_PRAGMA_DECLSPEC)
        set(_SECTIONS ".CRT$XCU" ${_GAH_SECTIONS})
        set(DEFINE_SECTION "__declspec(allocate(NAME))")
        set(DEFINE_ON_INIT "static int ON_INIT_##FUNC##_WRAPPER__() { FUNC ARGS; return 0; } __declspec(allocate(\".CRT$XCU\")) static int (*ON_INIT_##FUNC##_POINTER__)() = ON_INIT_##FUNC##_WRAPPER__;")
    elseif(COMPILER_HAS_SECTION_ATTR)
        set(DEFINE_SECTION "__attribute__((section(NAME)))")
    else()
        message(FATAL_ERROR "${CMAKE_C_COMPILER} does not support __attribute__((section(...)))")
    endif()

    if(COMPILER_HAS_ALIGN_DECLSPEC)
        set(DEFINE_ALIGN "__declspec(align(ALIGN))")
    elseif(COMPILER_HAS_ALIGN_ATTR)
        set(DEFINE_ALIGN "__attribute__((__aligned__(ALIGN)))")
    else()
        message(FATAL_ERROR "${CMAKE_C_COMPILER} does not support __attribute__((__aligned__(...)))")
    endif()

    if(COMPILER_HAS_NORETURN_DECLSPEC)
        set(DEFINE_NORETURN "__declspec(noreturn)")
    elseif(COMPILER_HAS_NORETURN_ATTR)
        set(DEFINE_NORETURN "__attribute__((__noreturn__))")
    endif()

    if(COMPILER_HAS_PURE_ATTR)
        set(DEFINE_PURE "__attribute__((__pure__))")
    endif(COMPILER_HAS_PURE_ATTR)

    if(COMPILER_HAS_CONST_ATTR)
        set(DEFINE_CONST "__attribute__((__const__))")
    endif(COMPILER_HAS_CONST_ATTR)

    if(COMPILER_HAS_WUR_ATTR)
        set(DEFINE_WUR "__attribute__((__warn_unused_result__))")
    endif(COMPILER_HAS_WUR_ATTR)

    if(COMPILER_HAS_CONSTRUCTOR_ATTR)
        set(DEFINE_ON_INIT "__attribute__((constructor)) static void ON_INIT_##FUNC##_WRAPPER__() { FUNC ARGS; }")
    endif(COMPILER_HAS_CONSTRUCTOR_ATTR)

    if(COMPILER_HAS_DESTRUCTOR_ATTR)
        set(DEFINE_ON_FINI "__attribute__((destructor)) static void ON_FINI_##FUNC##_WRAPPER__() { FUNC ARGS; }")
    endif(COMPILER_HAS_DESTRUCTOR_ATTR)

    file(WRITE ${EXPORT_FILE_NAME} "#ifndef ${INCLUDE_GUARD_NAME}\n#define ${INCLUDE_GUARD_NAME}\n\n")
    foreach(_section ${_SECTIONS})
        file(APPEND ${EXPORT_FILE_NAME} "#pragma section(\"${_section}\",read)\n")
    endforeach(_section)
    if(_SECTIONS)
        file(APPEND ${EXPORT_FILE_NAME} \n)
    endif(_SECTIONS)
    if(DEFINE_SECTION)
        file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_SECTION(NAME) ${DEFINE_SECTION}\n\n")
    endif(DEFINE_SECTION)
    if(DEFINE_ALIGN)
        file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_ALIGN(ALIGN) ${DEFINE_ALIGN}\n\n")
    endif(DEFINE_ALIGN)
    if(DEFINE_ON_INIT)
        file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_ON_INIT(FUNC,ARGS) ${DEFINE_ON_INIT}\n")
    endif(DEFINE_ON_INIT)
    if(DEFINE_ON_FINI)
        file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_ON_FINI(FUNC,ARGS) ${DEFINE_ON_FINI}\n")
    endif(DEFINE_ON_FINI)
    if(DEFINE_ON_INIT OR DEFINE_ON_FINI)
        file(APPEND ${EXPORT_FILE_NAME} \n)
    endif(DEFINE_ON_INIT OR DEFINE_ON_FINI)
    file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_NORETURN ${DEFINE_NORETURN}\n\n")
    file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_PURE ${DEFINE_PURE}\n")
    file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_CONST ${DEFINE_CONST}\n\n")
    file(APPEND ${EXPORT_FILE_NAME} "#define ${BASE_NAME_UPPER}_WARN_UNUSED_RESULT ${DEFINE_WUR}\n\n")
    file(APPEND ${EXPORT_FILE_NAME} "#endif")
endfunction(GENERATE_ATTR_HEADER)
